QUESTION 1:

package com.mycompany.homework1_seaholm;

/**
 *
 * @author Ethan
 */
public class MainClass {
    
    public static void main(String[] args) {
        
        String[] array1 = {"word1", "word2", "word3", "word4"};
        String[] array2 = array1;
        
        for (String element: array2)
        System.out.println(element); // array2 holds all of the data that array1 holds and prints it
        
    array1[0] = "\n_word1";
    array1[1] = "_word2";
    array1[2] = "_word3";
    array1[3] = "_word4"; // reassigned the contents of array1 without interfering with its initial contents used and printed by array2
        
        for (String element: array1)
            System.out.println(element);
        
    }
    
}

QUESTION 2: ---------------------------



QUESTION 3 (the one we did in class): ---------------------------

public class MainClass {
    
    public static void main(String[] args) {

        int[] array = {3, 5, 8, 9, 23, 35};
        int count = 0;
        
        for (int index = 0; index < array.length; index++) {
            if (array[index] % 2 != 0) {
                count = count + 1;
            }
        }
        
        System.out.println("Number of odd numbers in the array: " + count + " out of " + array.length + " numbers");
    }
    
    public static int[] dropOddNumbers(int[] array) {
        
        int count = 0;
        for (int index = 0; index < array.length; index++) {
            if (array[index] % 2 == 0) {
                count = count + 1;
            }
        }
        
        int[] resultArray = new int[count];
        int resultArrayIndex = 0;
        
        for (int index = 0; index < array.length; index++) {
            if (array[index] % 2 != 0) {
                continue;
            }
            resultArray[resultArrayIndex] = array[index];
            resultArrayIndex++;
        }
        
        return resultArray;
    }
}

QUESTION 4: ---------------------------

package com.mycompany.homework1_seaholm;

/**
 *
 * @author Ethan
 */
public class MainClass {
    
    public static void main(String[] args) {
        
        int[] inputArray = {45, 87, 84, 99};
        highestElement(inputArray);
        int result = highestElement(inputArray);
        System.out.println(result);
        
    }

public static int highestElement(int[] inputArray) {
        
    int i;
    int highestElement = inputArray[0];
    
    for (i = 1; i < inputArray.length; i++) 
        if (inputArray[i] > highestElement)
            highestElement = inputArray[i];
     
    return highestElement;
        
    }
}
